# e-commerce-server-java

./: .gitignore  HELP.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/be/: Main.java
iam-service/: pom.xml
iam-service/iam-application/: pom.xml
iam-service/iam-application/src/main/java/com/be/iam/application/service/privilege/: PrivilegeAppService.java
iam-service/iam-application/src/main/java/com/be/iam/application/service/privilege/implement/: PrivilegeAppServiceImpl.java
iam-service/iam-controller/: pom.xml
iam-service/iam-controller/src/main/java/com/be/iam/controller/http/: PrivilegeController.java
iam-service/iam-domain/: pom.xml
iam-service/iam-domain/src/main/java/com/be/iam/domain/model/entity/: Privilege.java
iam-service/iam-domain/src/main/java/com/be/iam/domain/repository/: PrivilegeDomainRepository.java
iam-service/iam-domain/src/main/java/com/be/iam/domain/service/: PrivilegeDomainService.java
iam-service/iam-domain/src/main/java/com/be/iam/domain/service/implement/: PrivilegeDomainServiceImpl.java
iam-service/iam-infrastructure/: pom.xml
iam-service/iam-infrastructure/src/main/java/com/be/iam/infrastructure/persistence/mapper/: PrivilegeMapperJPA.java
iam-service/iam-infrastructure/src/main/java/com/be/iam/infrastructure/persistence/repository/: PrivilegeInfrasRepository.java
iam-service/iam-start/: pom.xml
iam-service/iam-start/src/main/java/com/be/: IamServiceStart.java  IamStart.java
iam-service/iam-start/src/main/resources/: application.yml
