<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.be</groupId>
          <artifactId>e-commerce-backend</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.be</groupId>
    <artifactId>iam-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>iam-application</module>
        <module>iam-controller</module>
        <module>iam-domain</module>
        <module>iam-infrastructure</module>
        <module>iam-start</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
    </properties>

</project>